<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    </head>
    <style>
h1{
    text-align: center;
}


header, footer{

background-color:#444444;
text-align:  center;

padding: 10px;

border: 1px solid #ccc;

}


section{

margin-bottom: 30px;

text-align: center;

}

ol, ul {

text-align:left;

}

img {

display: block;

margin: 20px auto;

border: 2px solid #444;

}

table {

width:70%;

margin: auto;

border-collapse: collapse;

}

th, td{

border: 1px solid #444;

padding: 10px;

text-align: center;

}
li{
text-align: left
}
</style>
<body>
    <h1>RESUME</h1>
<FORM>
    <!--Name field-->
    <label for="Name">Name:</label>
    <input type="text" id="Name" placeholder="Enter Your Name" required><br><br>
    <!--Father Name field-->
    <label for="Father Name">Father Name:</label>
    <input type="text" id="Father Name" placeholder="Enter Father Name" required><br><br>
    <!--Age Feild-->
    <label for="--Age">Age:</label>
    <input type="number" id="Age" placeholder="Enter Age" required><br><br>
    <!--Date Of Birth Field-->
    <label for="dob" >DOB</label>
    <input type="dob" id="dob" placeholder="Enter DOB" required><br> <br>
    <h2>Personal Details</h2>

    <!--Email Field-->
    <label for="--Email">Email:</label>
    <input type="email" id="Email" placeholder="Enter email id" required><br><br>
    <!--Phone Number field-->
    <label for="Phone number">Phone Number:</label>
    <input type="number" id="Phone Number" placeholder="Enter Phone number" required><br><br>
    <!--Address Line 1-->
    <label for="--Address1" class="form-label">Address:</label>
    <input type="text" class="form-control" id="--Address" placeholder="Street address, P.O. box, company name" required> <br><br>
    <h2><ul><li>Academic qualification</li></ul></h2>

       
    

    <table>
        <tr><th>Acadamic Qulification</th><th>Institution Name</th><th>Passed Year</th><th>Percentage</th></tr>
         <tr><td>SSC</td><td>PS High School</td><td>2023</td><td>93%</td></tr>
         <tr><td>Intermediate</td><td>SR Junior College</td><td>2023-2025</td><td>90%</td></tr>
         <tr><td>B-tech</td><td>Malla Reddy Unversity</td><td>--</td><td>--</td></tr>
    </table>

    <h3>Technical Skills</h3>
    <ul>
        <li>Web Development</li>
        <li>Phython</li>
        
    </ul>
    <h4>Communication Skills </h4>
    <ul>
        <li>English</li>
        <li>Telugu</li>
        <li>Hindi</li>
    </ul>
    <h5>Declaration </h5>
    <p>I hear by, that above information given by me is best of my knowledge</p>
    <!--Submit Button-->
    <input type="submit" value="submit">
    <input type="reset"  value="reset">
    

</FORM>
</body>
</html>